{
  "name": "bloss-collector",
  "version": "1.0.0",
  "description": "NodeJS Server that collects metrics and distributes them to bloss-dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiankiller/bloss-collector.git"
  },
  "keywords": [
    "nodejs",
    "bloss"
  ],
  "author": "Christian Killer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christiankiller/bloss-collector/issues"
  },
  "homepage": "https://github.com/christiankiller/bloss-collector#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7",
    "request": "^2.88.0",
    "socket.io": "^2.5.0",
    "ssh2": "^0.6.1",
    "ssh2shell": "^1.9.1"
  }
}
